<!doctype html>

<html lang="en">
      
<head>
    <meta charset="utf-8">

    <title>Gallery Website</title>


    <!-- CSS Internal StyleSheet -->
    <style>
        
        body {
            background-color: aliceblue;
            font-size: 20px;
            padding: 2%;
            margin-bottom: 10%; }

        header {
            text-align: center;
            font-size: 17px;
            background-color: lightblue;
            padding: 6%; }
        
        main {
            text-align: center;
            font-size: 15px;
            margin-bottom: 5%; }
        
        footer {
            background-color: lightblue;
            padding-bottom: 2%; }
        
        footer p {
            text-align: center;
            margin-top: 3%; }
        
        p {
            text-align: left;
            font-size: 20px;
            margin-bottom: 4%; }
        
        img {
            width: 135px;
            height: 150px;
            border-radius: 25px; }
        
        #logo {
            width: 54px;
            height: 80px; }
        
    </style>

</head>

    <!-- HTML Content Starts -->
<body>

    <div>
        <header>
            
            <img id="logo" src="" alt="" title=""/>
            <h1></h1>
        </header>

        <main>
            
            <hr>
            <h1></h1>
                <p></p>
            
            <img src="" alt="" title=""/>
            <img src="" alt="" title=""/>
            <img src="" alt="" title=""/>
            <img src="" alt="" title=""/>
            <img src="" alt="" title=""/>
            <img src="" alt="" title=""/>
            <img src="" alt="" title=""/>
            <img src="" alt="" title=""/>
            
        </main>

        <footer>
            
            <hr>
            
            <p>&copy; 2019 Thy Nguyen</p>
            <p><a href="">Click </a></p>
            <p><a href="">Click </a></p>
            
        </footer>
    
    </div>
    
    <!-- HTML Content Ends -->

</body>
</html>