<!doctype html>

<html lang="en">
      
<head>
    <meta charset="utf-8">

    <title>Gallery Website</title>


    <!-- CSS Internal StyleSheet -->
    <style>
        
        body {
            background-color: aliceblue;
            font-size: 20px;
            padding: 2%;
            margin-bottom: 10%; }

        header {
            text-align: center;
            font-size: 17px;
            background-color: lightblue;
            padding: 6%; }
        
        main {
            text-align: center;
            font-size: 15px;
            margin-bottom: 5%; }
        
        footer {
            background-color: lightblue;
            padding-bottom: 2%; }
        
        footer p {
            text-align: center;
            margin-top: 3%; }
        
        p {
            text-align: left;
            font-size: 20px;
            margin-bottom: 4%; }
        
        img {
            width: 190px;
            height: 220px;
            border-radius: 25px; }
        
        #logo {
            width: 54px;
            height: 80px; }
        
    </style>

</head>

    <!-- HTML CONTENT Starts -->
<body>

    <div>
        <header>
            
            <img id="logo" src="images/logo-me.jpg" alt="logo" title="logo"/>
            <h1>My Hobby</h1>

        </header>

        <main>
            <hr>
            <h1>This hobby of mine is sure tasty.</h1>
            
            <p>When we were kids, my sisters loved to play with dolls and such, but not me.  I'd rather waited for the snack sellers with karts that'd come by our street daily at noon and have my mother buy me a national favorite <a href="https://en.wikipedia.org/wiki/B%C3%A1nh_m%C3%AC">banh mi</a>, a hot yummy bowl of <a href="https://en.wikipedia.org/wiki/B%C3%A1nh_canh">banh canh</a>, or a small bowl of <a href="https://en.wikipedia.org/wiki/Pho">pho</a>.  So much yumminesses of this hobby, I don't think I will break the tradition anytime soon.</p>

            <img src="images/my-hobby/banh-canh.JPG" alt="banh-canh" title="banh-canh" />
            <img src="images/my-hobby/fried-pork-bun-with-egg.jpg" alt="fried-pork-bun-with-egg" title="fried-pork-bun-with-egg" />
            <img src="images/my-hobby/honey-mayonaised-prawn-with-walnuts.JPG" alt="honey-mayonaised-prawn-with-walnuts" title="honey-mayonaised-prawns-with-walnuts" />
            <img src="images/my-hobby/pho.JPG" alt="pho" title="pho" />
            <img src="images/my-hobby/shaking-beef-with-french-fries.JPG" alt="shaking-beef-with-french-fries" title="shaking-beef-with-french-fries" />
            <img src="images/my-hobby/sticky-rice-chinese-sausage-and-chicken.jpg" alt="sticky-rice-chinese-sausage-and-chicken" title="sticky-rice-chinese-sausage-and-chicken" />
            <img src="images/my-hobby/sweet-and-sour-pork-with%20french-fries.JPG" alt="sweet-and-sour-pork-with-french-fries" title="sweet-and-sour-pork-with-french-fries" />
            <img src="images/my-hobby/banh-mi.JPG" alt="banh-mi" title="banh-mi" />
        
        </main>

        <footer>
            <hr>
            <p>&copy; 2019 Thy Nguyen</p>
            <p><a href="myvntrip.html">Click </a>to read more about my first trip to VietNam.</p>
            <p><a href="mycuki.html">Click </a>to read more about my Cuki the dog.</p>
            
        </footer>
    
    </div>
    
    <!-- HTML Content Ends -->

</body>
</html>