<!doctype html>

<html lang="en">
      
<head>
    <meta charset="utf-8">

    <title>Gallery Website</title>


    <!-- CSS Internal StyleSheet -->
    <style>
        
        body {
            background-color: aliceblue;
            font-size: 20px;
            padding: 2%;
            margin-bottom: 10%; }

        header {
            text-align: center;
            font-size: 17px;
            background-color: lightblue;
            padding: 6%; }
        
        main {
            text-align: center;
            font-size: 15px;
            margin-bottom: 5%; }
        
        footer {
            background-color: lightblue;
            padding-bottom: 2%; }
        
        footer p {
            text-align: center;
            margin-top: 3%; }
        
        p {
            text-align: left;
            font-size: 20px;
            margin-bottom: 4%; }
        
        img {
            width: 190px;
            height: 220px;
            border-radius: 25px; }
        
        #logo {
            width: 54px;
            height: 80px; }
        
    </style>

</head>

    <!-- HTML CONTENT Starts -->
<body>

    <div>
        <header>
            
            <img id="logo" src="images/logo-me.jpg" alt="logo" title="logo"/>
            <h1>My Cuki</h1>

        </header>

        <main>
            <hr>
            <h1>My life is happier because of Cuki.</h1>
            
            <p>Back in July of 2015 while I was living in Oakland, one sunny day while I was in the front yard soaking in the sun, Cuki, was a lost dog walking around, in front of my residence.</p>
            <p>After knocking on doors to find his owner to no <abbr>avail</abbr>, I left my front door wide open so just in case Cuki would want to come in.  He did, and quietly sat right behind me while I unknowingly washing the dishes.  I bathed and fed him well that afternoon.  After no one replied to the <i>lost dog</i> flyer I posted on nearby poles, the <a href="https://www.sfspca.org/">SPCA</a> told me I could legally own him after sometime if no one claim Cuki.</p>
            <p>And after two months, Cuki was officially mine and I couldn't be more happier.  We've had and still having so much great time together and I wouldn't trade anything for him.</p>

            <img src="images/cuki_the_dog/cuki-just-found.jpg" alt="cuki-just-found.jpg" title="cuki-just-found.jpg" />
            <img src="images/cuki_the_dog/cuki-in-shower.jpg" alt="cuki-in-shower.jpg" title="cuki-in-shower.jpg" />
            <img src="images/cuki_the_dog/cuki-and-bone.jpg" alt="cuki-and-bone.jpg" title="cuki-and-bone.jpg" />
            <img src="images/cuki_the_dog/cuki-and-toy-monkey.jpg" alt="cuki-and-toy-monkey.jpg" title="cuki-and-toy-monkey.jpg" />
            <img src="images/cuki_the_dog/cuki-in-bed.jpg" alt="cuki-in-bed.jpg" title="cuki-in-bed.jpg" />
            <img src="images/cuki_the_dog/cuki-sitting-staring-at-me.jpg" alt="cuki-sitting-staring-at-me.jpg" title="cuki-sitting-staring-at-me.jpg" />
            <img src="images/cuki_the_dog/cuki-on-my-bed.jpg" alt="cuki-on-my-bed.jpg" title="cuki-on-my-bed.jpg" />
            <img src="images/cuki_the_dog/cuki-with-green-monkey.jpg" alt="cuki-with-green-monkey.jpg" title="cuki-with-green-monkey.jpg" />
        
        </main>

        <footer>
            <hr>
            <p>&copy; 2019 Thy Nguyen</p>
            <p><a href="myvntrip.html">Click </a>to read more about my first trip to VietNam.</p>
            <p><a href="foodhobby.html">Click </a>to read more about my hobby.</p>
        </footer>
    
    </div>
    
    <!-- HTML Content Ends -->

</body>
</html>