<!doctype html>

<html lang="en">
      
<head>
    <meta charset="utf-8">

    <title>Gallery Website</title>


    <!-- CSS Internal StyleSheet -->
    <style>
        
        body {
            background-color: aliceblue;
            font-size: 20px;
            padding: 2%;
            margin-bottom: 10%; }

        header {
            text-align: center;
            font-size: 17px;
            background-color: lightblue;
            padding: 6%; }
        
        main {
            text-align: center;
            font-size: 15px;
            margin-bottom: 5%; }
        
        footer {
            background-color: lightblue;
            padding-bottom: 2%; }
        
        footer p {
            text-align: center;
            margin-top: 3%; }
        
        p {
            text-align: left;
            font-size: 20px; }
        
        img {
            width: 190px;
            height: 220px;
            border-radius: 25px;
            padding-bottom: 0; }
        
        #logo {
            width: 54px;
            height: 80px; }
    
    </style>

</head>

<body>

    <div>
        <header>
            <img id="logo" src="images/logo-me.jpg" alt="logo"/>
            <h1>My Viet-Nam Trip</h1>

        </header>

        <main>
            <hr>
            <h1>My first trip to VietNam was in 2017 and I can remember it vividly.</h1>
            
            <p>It had been more than 30 years since I was a little boy living there.  There are so many new things that I have to get used to: like how to cross the street since there are so many scooters and they just zig zag around you haphazardly.</p>
            <p>The foods were delicious and considerably cheaper than here in the States.  The weather is another: humid and hot.  But, I can't wait to go back and visit again, despite the constant heat.</p>

            <img src="images/my_vn_trip/vn-trip-street-hcm.jpg" alt="vn-trip-street-hcm.jpg" title="vn-trip-street-hcm.jpg" />
            <img src="images/my_vn_trip/vn-trip-alley-hcm.jpg" alt="vn-trip-alley-hcm.jpg" title="vn-trip-alley-hcm.jpg" />
            <img src="images/my_vn_trip/vn-trip-saigon-night.jpg" alt="vn-trip-saigon-night.jpg" title="vn-trip-saigon-night.jpg" />
            <img src="images/my_vn_trip/vn-trip-pond-in-restaurant.jpg" alt="vn-trip-pond-in-restaurant.jpg" title="vn-trip-pond-in-restaurant.jpg" />
            <img src="images/my_vn_trip/vn-trip-scooters-at-intersection.jpg" alt="vn-trip-scooters-at-intersection.jpg" title="vn-trip-scooters-at-intersection.jpg" />
            <img src="images/my_vn_trip/vn-trip-street-scooters.jpg" alt="vn-trip-street-scooters.jpg" title="vn-trip-street-scooters.jpg" />
            <img src="images/my_vn_trip/vn-trip-night-market-hcm.jpg" alt="vn-trip-night-market.jpg" title="vn-trip-night-market.jpg" />
            <img src="images/my_vn_trip/vn-trip-night-street-food-market.jpg" alt="vn-trip-night-street-food-market.jpg" title="vn-trip-night-street-food-market.jpg" />
        
        </main>

        <footer>
            <hr>
            <p>&copy; 2019 Thy Nguyen</p>
            <p><a href="mycuki.html">Click </a>to read more about me and my Cuki the dog.</p>
            <p><a href="foodhobby.html">Click </a>to read more about my hobby.</p>
        </footer>
    
    </div>

</body>
</html>